{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run with mpremote",
            "type": "shell",
            "command": "mpremote cp pybricks.py :pybricks.py + run main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
